# learning_springboot

boss/: package-lock.json  package.json
bossManage/: README.md  index.html  package-lock.json  package.json
bossManage/config/: index.js
bossManage/src/: App.vue  main.js
bossManage/src/assets/css/: style.css
bossManage/src/components/: blank.vue  index.vue  login.vue
bossManage/src/components/businessManage/: evaluationQuery.vue  evaluationQueryDetails.vue  manualEvaluation.vue  manualEvaluationDetails.vue  ocrConfirm.vue  ocrDetails.vue
bossManage/src/components/userCenter/: perssion.vue  roleList.vue  userList.vue
bossManage/src/plugins/util/: servuce.js  util.js
bossManage/src/router/: index.js
bossManage/src/services/: api.js
bossManage/src/vuex/: actions.js  store.js
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/busclient/: DemoApplication.java
demo/demo/src/main/java/com/example/busclient/controller/: HelloController.java  OperateMysql.java  User.java
demo/demo/src/test/java/com/example/busclient/: DemoApplicationTests.java
spring-boot-1.0-HelloWorld/: .project  dependency-reduced-pom.xml  pom.xml
spring-boot-1.0-HelloWorld/src/main/java/: Demo.java
spring-boot-1.0-HelloWorld/src/main/java/com/IoCDemo/: IoCContainer.java
spring-boot-1.0-HelloWorld/src/main/java/com/IoCDemo/car/: Audi.java  Buick.java  Car.java
spring-boot-1.0-HelloWorld/src/main/java/com/IoCDemo/human/: Human.java  HumanWithCar.java  LiSi.java  ZhangSan.java
spring-boot-1.0-HelloWorld/src/main/java/com/cathy/: HelloWorldMainApplication.java
spring-boot-1.0-HelloWorld/src/main/java/com/cathy/controller/: ConnectionRedis.java  HelloController.java
spring-boot-1.0-HelloWorld/src/main/java/com/test/java/spring/: TestIoc.java
test/: image.csv  pom.xml
test/src/main/java/com/flins/test/: MD5WithRSAUtil1.java
test/src/main/java/com/flins/test2/: MD5WithRSAUtil2_result.java
test/src/main/java/com/flins/test3/: All_util.java  Auto_business.java  MD5WithRSAUtil1.java  OperateMysql.java
test/src/main/java/com/image/util/: ImageUtil.java  JsonDemo.java
test/src/main/java/com/util/: All_util.java
